options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: RDS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rds_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: fm_max_dev
  id: variable
  parameters:
    comment: ''
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 87.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable
  parameters:
    comment: "FM Stereo &-RDS TX  Mod. index % : \n42,5% (L+R) \n42,5% (L-R) DSB SC\n\
      10% 19khz tone\n5%   RDS BPSK DSB SC"
    value: '0.425'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 84.0]
    rotation: 0
    state: enabled
- name: outbuffer
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: enabled
- name: pilot_gain
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 84.0]
    rotation: 0
    state: enabled
- name: rds_gain
  id: variable
  parameters:
    comment: ''
    value: 2000 / fm_max_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 84.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: 380e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 12.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: "Time constant in seconds \n(75us in US, 50us in EUR)"
    fh: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 48e3
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 708.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: "Time constant in seconds \n(75us in US, 50us in EUR)"
    fh: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 48e3
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 828.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'False'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 768.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 352.0]
    rotation: 0
    state: true
- name: gr_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 728.0]
    rotation: 0
    state: enabled
- name: gr_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152.0, 816]
    rotation: 270
    state: enabled
- name: gr_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 156.0]
    rotation: 0
    state: enabled
- name: gr_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    sensitivity: 2*math.pi*fm_max_dev/usrp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1044.0]
    rotation: 180
    state: disabled
- name: gr_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,2]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 300.0]
    rotation: 180
    state: enabled
- name: gr_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 336.0]
    rotation: 0
    state: enabled
- name: gr_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 608.0]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 38e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 568]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: rds_gain
    comment: ''
    freq: 57e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 124.0]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: pilot_gain
    comment: ''
    freq: 19e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 436.0]
    rotation: 0
    state: enabled
- name: gr_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 872.0]
    rotation: 0
    state: enabled
- name: gr_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 300.0]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: input_gain
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 692.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: input_gain
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 836.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 140.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: '380000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 952.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 700.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 820.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '38'
    fbw: '0'
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1020.0]
    rotation: 180
    state: disabled
- name: rds_encoder_0
  id: rds_encoder
  parameters:
    af1: 89.8e6
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    ms: 'True'
    pi_country_code: '13'
    pi_coverage_area: '3'
    pi_reference_number: '147'
    ps: WDR 3
    pty: '14'
    pty_locale: '0'
    radiotext: GNU Radio <3
    ta: 'False'
    tp: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 84.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    decim: '160'
    gain: '111'
    interp: '160'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 160*11
    samp_rate: usrp_rate
    sym_rate: '2375'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 324.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: 98e6
    comment: ''
    dev_args: hackrf
    samp_rate: 1e6
    type: fc32
    vga: '47'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1044.0]
    rotation: 180
    state: disabled

connections:
- [analog_fm_preemph_0, '0', rational_resampler_xxx_0, '0']
- [analog_fm_preemph_0_0, '0', rational_resampler_xxx_0_0, '0']
- [audio_source_0, '0', analog_fm_preemph_0, '0']
- [audio_source_0, '1', analog_fm_preemph_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', root_raised_cosine_filter_0, '0']
- [gr_add_xx_0, '0', low_pass_filter_0_0, '0']
- [gr_add_xx_1, '0', gr_frequency_modulator_fc_0, '0']
- [gr_add_xx_1, '0', qtgui_freq_sink_x_0, '0']
- [gr_diff_encoder_bb_0, '0', gr_map_bb_1, '0']
- [gr_frequency_modulator_fc_0, '0', rational_resampler_xxx_1, '0']
- [gr_map_bb_1, '0', gr_unpack_k_bits_bb_0, '0']
- [gr_multiply_xx_0, '0', gr_add_xx_1, '0']
- [gr_multiply_xx_1, '0', gr_add_xx_1, '2']
- [gr_sig_source_x_0, '0', gr_multiply_xx_1, '0']
- [gr_sig_source_x_0_0, '0', gr_multiply_xx_0, '0']
- [gr_sig_source_x_0_1, '0', gr_add_xx_1, '1']
- [gr_sub_xx_0, '0', low_pass_filter_0_0_0, '0']
- [gr_unpack_k_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [low_pass_filter_0_0, '0', gr_add_xx_1, '3']
- [low_pass_filter_0_0_0, '0', gr_multiply_xx_1, '1']
- [network_socket_pdu_0, pdus, rds_encoder_0, rds in]
- [rational_resampler_xxx_0, '0', gr_add_xx_0, '0']
- [rational_resampler_xxx_0, '0', gr_sub_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', gr_add_xx_0, '1']
- [rational_resampler_xxx_0_0, '0', gr_sub_xx_0, '1']
- [rational_resampler_xxx_1, '0', soapy_hackrf_sink_0, '0']
- [rds_encoder_0, '0', gr_diff_encoder_bb_0, '0']
- [root_raised_cosine_filter_0, '0', gr_multiply_xx_0, '1']

metadata:
  file_format: 1
